{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green51\blue153;}
\viewkind4\uc1

\pard\qc\b\f0\fs28\cf2 QS-DPDP Enterprise\par
\fs20 End-User License Agreement (EULA)\par
\pard\par

\b0\cf0\fs20

\b 1. GRANT OF LICENSE\b0\par
QualitySync Technologies grants you a non-exclusive, non-transferable license to use QS-DPDP Enterprise software for your organization's compliance management.\par\par

\b 2. SOFTWARE PURPOSE\b0\par
This software is designed to help organizations comply with the Digital Personal Data Protection (DPDP) Act 2023, Government of India. It provides consent management, breach detection, policy engine, DPIA assessments, rights request processing, audit trails, and quantum-safe encryption.\par\par

\b 3. DATA PROTECTION\b0\par
All personal data processed by this software is handled in accordance with the DPDP Act 2023. The software employs AES-256-GCM encryption, Argon2id password hashing, and quantum-safe cryptographic algorithms to protect data.\par\par

\b 4. RESTRICTIONS\b0\par
You may not: (a) reverse engineer the software; (b) sublicense or redistribute without authorization; (c) use the software for unlawful purposes; (d) remove any proprietary notices.\par\par

\b 5. INTELLECTUAL PROPERTY\b0\par
The software and all related materials are the intellectual property of QualitySync Technologies.\par\par

\b 6. WARRANTY DISCLAIMER\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\par\par

\b 7. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL QUALITYSYNC TECHNOLOGIES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES.\par\par

\b 8. GOVERNING LAW\b0\par
This agreement is governed by the laws of India.\par\par

\pard\qc\fs16\cf2 Copyright \u169? 2024 QualitySync Technologies. All rights reserved.\par
}
