# SOC

./: .gitignore  DEPLOYMENT_HARDENING_GUIDE.md  README.md  deploy-csoc.ps1  pom.xml  stop-csoc.ps1
QS-DPDP-Enterprise/: .dockerignore  .env.template  .gitignore  Build-MSI.ps1  build-installer.bat  build-installer.sh  build-standalone-exe.ps1  create-icon.ps1  docker-compose.prod.yml  installer.iss  pom.xml  proguard.conf  railway.toml  render.yaml  test-all-phases.ps1
QS-DPDP-Enterprise/config/: application-production.yml
QS-DPDP-Enterprise/deploy/: backup.sh  health-check.sh  install.ps1  install.sh
QS-DPDP-Enterprise/docs/: CERTIN_STQC_Readiness.md  DPDP_Compliance_Mapping.md  OWASP_Top10_Mitigation.md  SRS-IEEE-830.md  admin-guide.md  user-guide.md
QS-DPDP-Enterprise/docs/architecture/: system-architecture.md
QS-DPDP-Enterprise/docs/compliance/: CONTROL-CATALOGUE.md  DPDP-MAPPING.md
QS-DPDP-Enterprise/docs/phase-0/: PHASE-0-BLUEPRINT.md
QS-DPDP-Enterprise/frontend/: index.html  package-lock.json  package.json  vite.config.ts.timestamp-1773392956981-b5c0b590c621c8.mjs
QS-DPDP-Enterprise/frontend/src/: App.tsx  api.ts  index.css
QS-DPDP-Enterprise/frontend/src/components/: Chatbot.tsx
QS-DPDP-Enterprise/frontend/src/context/: AppContext.tsx
QS-DPDP-Enterprise/frontend/src/data/: sectorData.ts
QS-DPDP-Enterprise/frontend/src/pages/: APIIntegrationPage.tsx  BreachPage.tsx  CertificationPage.tsx  ConsentPage.tsx  DLPPage.tsx  DPIAPage.tsx  Dashboard.tsx  EDRPage.tsx  GapAnalysisPage.tsx  GovernancePage.tsx  IAMPage.tsx  LicensingPage.tsx  PaymentPage.tsx  PolicyEnginePage.tsx  ReportsPage.tsx  RightsPage.tsx  SIEMPage.tsx  SettingsPage.tsx
QS-DPDP-Enterprise/frontend/src/utils/: exportUtils.ts
QS-DPDP-Enterprise/installer/: License.rtf  Product.wxs  launch.bat
QS-DPDP-Enterprise/k8s/helm/: values.yaml
QS-DPDP-Enterprise/k8s/helm/templates/: deployment.yaml
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/: QSDPDPApplication.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/agent/: AgentManagementService.java  EndpointSensorAgent.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/aigovernance/: AIGovernanceService.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/api/: APIGatewayService.java  APIKey.java  APIRequest.java  APIResponse.java  APIScope.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/audit/: AuditIntegrityReport.java  AuditLogEntry.java  AuditService.java  ComplianceLedgerService.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/breach/: Breach.java  BreachImpactEngine.java  BreachNotificationDispatcher.java  BreachRequest.java  BreachService.java  BreachSeverity.java  BreachSimulationEngine.java  BreachStatistics.java  BreachStatus.java  BreachTimelineEvent.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/chatbot/: ChatQuery.java  ChatResponse.java  ChatbotService.java  DPDPKnowledgeBase.java  LLMProvider.java  OllamaLLMProvider.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/children/: ChildrenDataService.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/compliance/: ComplianceFrameworkMapper.java  ImplementationRoadmapService.java  RegulatoryFrameworkMapper.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/consent/: Consent.java  ConsentAuditEntry.java  ConsentDelegation.java  ConsentEnforcementEngine.java  ConsentNotice.java  ConsentOrchestrationService.java  ConsentPreference.java  ConsentRequest.java  ConsentService.java  ConsentStatistics.java  ConsentStatus.java  ConsentTemplateRegistry.java  ConsentValidationEngine.java  DarkPatternDetector.java  DataAccessLog.java  DataCategoryRegistry.java  DataPrincipal.java  GuardianConsent.java  LegitimateUse.java  Purpose.java  PurposeValidationEngine.java  SectorPurposeTemplate.java  VoiceConsentService.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/core/: ComplianceEngine.java  ComplianceGap.java  ComplianceScore.java  DataAsset.java  DataFiduciary.java  GapSeverity.java  Incident.java  RiskObject.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/creditscore/: ConsentCreditScoreService.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/crossborder/: CrossBorderTransferService.java  DataResidencyService.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/crypto/: CryptoEraseService.java  QuantumSafeEncryptionService.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/dashboard/: Alert.java  DashboardData.java  DashboardService.java  KPI.java  TrendPoint.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/db/: DataSeeder.java  DatabaseAdapter.java  DatabaseAdapterFactory.java  DatabaseConfig.java  DatabaseManager.java  MSSQLAdapter.java  MySQLAdapter.java  OracleAdapter.java  PostgreSQLAdapter.java  SQLiteAdapter.java  SectorDataSeeder.java
QS-DPDP-Enterprise/src/main/java/com/qsdpdp/dlp/: ContentInspectionEngine.java  DLPAction.java  DLPEvaluationResult.java  (+7 more)
QS-DPDP-Enterprise/src/main/resources/: application-prod.properties  application-railway.properties  application.properties  application.yml  logback.xml
QS-DPDP-Enterprise/src/main/resources/css/: main.css
QS-DPDP-Enterprise/src/main/resources/fxml/: BreachView.fxml  ConsentView.fxml  DPIAView.fxml  MainWindow.fxml  PIIScannerView.fxml  PolicyView.fxml  RightsView.fxml
QS-DPDP-Enterprise/src/main/resources/static/: index.html  install.html  portal.html
QS-DPDP-Enterprise/src/main/resources/static/css/: dashboard.css  ribbon.css
QS-DPDP-Enterprise/src/main/resources/static/js/: dashboard.js  data-principal.js  sync-client.js  trust-os.js
QS-DPDP-Enterprise/src/main/resources/static/mobile/: manifest.json  mobile.css  mobile.html  mobile.js  sw.js
QS-DPDP-Enterprise/src/test/java/com/qsdpdp/: ControllerUnitTest.java  DSCIComplianceTest.java  DatabaseAdapterTest.java  GartnerMaturityTest.java  IEEEComplianceTest.java  ISOComplianceTest.java  IntegrationTest.java  NISTComplianceTest.java  Phase1SelfTest.java  Phase2SelfTest.java  Phase3SelfTest.java  Phase4SelfTest.java  Phase5SelfTest.java  Phase6SelfTest.java  STQCCertificationTest.java  Sprint6ControllerTest.java  VAPTPhase2Test.java  VAPTTest.java
(+391 files in other folders)
