<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qshield</groupId>
    <artifactId>qshield-csoc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>QShield CSOC Platform</name>
    <description>Enterprise Cyber Security Operations Center — AI-Powered, Quantum-Safe</description>

    <modules>
        <module>qs-common</module>
        <module>qs-siem</module>
        <module>qs-soar</module>
        <module>qs-edr</module>
        <module>qs-xdr</module>
        <module>qs-dlp</module>
        <module>qs-idam</module>
        <module>qs-av</module>
        <module>qs-vam</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.0</spring-boot.version>
        <bouncycastle.version>1.79</bouncycastle.version>
        <postgresql.version>42.7.3</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
